{% extends 'father/index.html' %}
{% load static %}
{% block h_css %}
    <link href="{% static 'css/amazeui.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
    <script src="{% static 'js/area.js' %}"></script>
    <script src="{% static 'add_js/jquery.min.js' %}"></script>
    <script src="{% static 'add_js/common.js' %}"></script>
    <script src="{% static 'add_js/Popt.js' %}"></script>
    <script src="{% static 'add_js/cityJson.js' %}"></script>
    <script src="{% static 'add_js/citySet.js' %}"></script>
{% endblock %}

{% block h_js %}
    <style type="text/css">
        ._citys {
            width: 100%;
            height: 100%;
            display: inline-block;
            position: relative;
            background: #fff;
        }

        ._citys input {
            color: #56b4f8;
            height: 15px;
            width: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            position: absolute;
            right: 1em;
            top: 10px;
            border: 1px solid #56b4f8;
            cursor: pointer;
        }

        ._citys0 {
            width: 100%;
            height: 34px;
            display: inline-block;
            border-bottom: 2px solid #56b4f8;
            padding: 0;
            margin: 0;
        }

        ._citys0 li {
            float: left;
            height: 34px;
            line-height: 34px;
            overflow: hidden;
            font-size: 15px;
            color: #888;
            width: 80px;
            text-align: center;
            cursor: pointer;
        }

        .citySel {
            background-color: #56b4f8;
            color: #fff !important;
        }

        ._citys1 {
            width: 100%;
            height: 80%;
            display: inline-block;
            padding: 10px 0;
            overflow: auto;
        }

        ._citys1 a {
            height: 35px;
            display: block;
            color: #666;
            padding-left: 6px;
            margin-top: 3px;
            line-height: 35px;
            cursor: pointer;
            font-size: 13px;
            overflow: hidden;
        }

        ._citys1 a:hover {
            color: #ffffff;
            background-color: #56b4f8;
        }

        .ui-content {
            border: 1px solid #EDEDED;
        }

        li {
            list-style-type: none;
        }

        #test {
            background: #FFFFFF;
        }

        #city {
            {#color: #d7d7d7;#}
            width: 100%;
            border: 0;
        }
    </style>
{% endblock %}

{% block header %}
    <header data-am-widget="header" class="am-header am-header-default sq-head ">
        <div class="am-header-left am-header-nav">
            <a href="javascript:history.back()" class="">
                <i class="am-icon-chevron-left"></i>
            </a>
        </div>
        <h1 class="am-header-title">
            <a href="" class="">修改地址收货地址</a>
        </h1>
    </header>
{% endblock %}

{% block content %}
    <div style="height: 60px;"></div>
    <form action="" method='post'>
        {% csrf_token %}
        <ul class="address">
            <li data-role="page" id="test">
                <span id="city">{{ all.hcity }}-{{ all.hproper }}-{{ all.harea }}</span>
                <input type="hidden" name="harea" data-id="820001" id="harea" value="{{ all.harea }}">
                <input type="hidden" name="hproper" data-id="820001" id="hproper" value="{{ all.hproper }}">
                <input type="hidden" name="hcity" data-id="820001" id="hcity" value="{{ all.hcity }}">
            </li>
            <p style="color: red; font-size: 14px">{{ form.errors.hcity.0 }}</p>
            <li><input type="text" name="street" class="add-input" placeholder="{{ all.street }}"/></li>
            <p style="color: red; font-size: 14px">{{ form.errors.street.0 }}</p>
            <li><input type="text" name="inDetail" class="add-input" placeholder="{{ all.inDetail }}"/></li>
            <p style="color: red; font-size: 14px">{{ form.errors.inDetail.0 }}</p>
            <li><input type="text" name="userName" class="add-input" placeholder="{{ all.userName }}"/></li>
            <p style="color: red; font-size: 14px">{{ form.errors.userName.0 }}</p>
            <li><input type="text" name="telephone" class="add-input" placeholder="{{ all.telephone }}"/></li>
            <p style="color: red; font-size: 14px">{{ form.errors.telephone.0 }}</p>
        </ul>
        <div class="moren">
            <label class="am-checkbox am-warning">
                <input type="checkbox" name="default" {% if all.default %} checked="checked" {% endif %} data-am-ucheck checked>设为默认
            </label>
        </div>
        <input type="submit" class="login-btn" value="确认提交">
    </form>
{% endblock %}

{% block food_js %}
    <script type="text/javascript">
        $("#city").click(function (e) {
            SelCity(this, e);
            console.log(this);
        });
    </script>
{% endblock %}
